# CarServices

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carserviceapp/Screens/: DriverProfile.java  MainActivity.java  MyMapScreen.java  WelcomeScreen.java
app/src/main/java/com/example/carserviceapp/data/: CarInfoViewHolder.java  CarModel.java  ClientModel.java  ViewerPagerAdapter.java
app/src/main/java/com/example/carserviceapp/fragments/: ClientLoginFragment.java  DriverLoginFragment.java
app/src/main/res/layout/: activity_driver_profile.xml  activity_my_map_screen.xml  activity_welcome_screen.xml  fragment_driver_login.xml  fragment_login_client.xml  request_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  map-api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
